{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "macro-intel",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port", "8520", "--server.headless", "true"],
      "port": 8520
    }
  ]
}
